[gd_scene load_steps=2 format=3 uid="uid://b8as44olljrq8"]

[ext_resource type="Script" path="res://Quit Button.gd" id="1_gko1i"]

[node name="Main Menu" type="Node2D"]

[node name="Play Button" type="Button" parent="."]
offset_left = 449.0
offset_top = 372.0
offset_right = 546.0
offset_bottom = 444.0
text = "Play"

[node name="Quit Button" type="Button" parent="."]
offset_left = 643.0
offset_top = 371.0
offset_right = 740.0
offset_bottom = 443.0
text = "Quit"
script = ExtResource("1_gko1i")

[node name="Label" type="Label" parent="."]
offset_left = 436.0
offset_top = 231.0
offset_right = 736.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 48
text = "Rodent Rush"
horizontal_alignment = 1

[connection signal="pressed" from="Quit Button" to="Quit Button" method="_on_pressed"]
