[gd_scene load_steps=26 format=3 uid="uid://bmvhrvjuurpuo"]

[ext_resource type="Script" path="res://characters/player/scripts/player.gd" id="1_2xoqn"]
[ext_resource type="Texture2D" uid="uid://bnngjx5aetn3t" path="res://characters/player/sprites/rat/rat-run.png" id="2_2fpr8"]
[ext_resource type="Texture2D" uid="uid://dm1x1xapooo2c" path="res://characters/player/sprites/rat/rat-idle.png" id="3_6g1nk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kycr"]
radius = 5.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2luoc"]
atlas = ExtResource("2_2fpr8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voa52"]
atlas = ExtResource("2_2fpr8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwr0"]
atlas = ExtResource("3_6g1nk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1ev"]
atlas = ExtResource("3_6g1nk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chi5b"]
atlas = ExtResource("3_6g1nk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5yky"]
atlas = ExtResource("3_6g1nk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bqd"]
atlas = ExtResource("3_6g1nk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvrp"]
atlas = ExtResource("3_6g1nk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nemgn"]
atlas = ExtResource("2_2fpr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5b5c"]
atlas = ExtResource("2_2fpr8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2siro"]
atlas = ExtResource("2_2fpr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bly"]
atlas = ExtResource("2_2fpr8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvedc"]
atlas = ExtResource("2_2fpr8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7mwl"]
atlas = ExtResource("2_2fpr8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdwi"]
atlas = ExtResource("2_2fpr8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5n0v"]
atlas = ExtResource("2_2fpr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8b1"]
atlas = ExtResource("2_2fpr8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd4x2"]
atlas = ExtResource("2_2fpr8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d8lj"]
atlas = ExtResource("2_2fpr8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1h38"]
atlas = ExtResource("2_2fpr8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikmyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2luoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voa52")
}],
"loop": false,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chi5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5yky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvrp")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nemgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5b5c")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2siro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7mwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5n0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd4x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1h38")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2xoqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_7kycr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ikmyj")
animation = &"walk"
frame_progress = 0.504542
metadata/_edit_lock_ = true
