[gd_scene load_steps=11 format=3 uid="uid://bbwmgys7nba6y"]

[ext_resource type="Script" path="res://objects/cheese/cheese.gd" id="1_1cdd4"]
[ext_resource type="Texture2D" uid="uid://0rgxoch0h8rf" path="res://objects/cheese/sprites/cheese.png" id="1_lv7ht"]
[ext_resource type="AudioStream" uid="uid://blfp1irq5t5is" path="res://objects/cheese/sounds/cheese_eat.mp3" id="3_i0gy1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8h2o"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_760yo"]
atlas = ExtResource("1_lv7ht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15m4"]
atlas = ExtResource("1_lv7ht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fhhh"]
atlas = ExtResource("1_lv7ht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oyk"]
atlas = ExtResource("1_lv7ht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwvpk"]
atlas = ExtResource("1_lv7ht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulxvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_760yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fhhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oyk")
}],
"loop": false,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwvpk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1cdd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r8h2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ulxvi")
animation = &"idle"

[node name="sound_eat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i0gy1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
